
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZXpoYnJ4bnNoaW5mZmJjaWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTQ5NTMsImV4cCI6MjA1NzMzMDk1M30.5Sc0s7eHCiMicfX39Pq1qFOvBuAv_1znUvKpnwEqHUE
VITE_SUPABASE_URL=https://pwezhbrxnshinffbcicz.supabase.co